<html>
  <head>
    <title>Meme Website</title>
    <meta name="viewport" content"width=device-width, intial-scale=1">
    <meta http-equiv="refresh" content="15" />
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666;
          }
          
          /* Style the header */
          header {
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          
          /* Create two columns/boxes that floats next to each other */
          nav {
            float: left;
            width: 15%;
            padding: 20px;
          }
          
          article {
            float: left;
            width: 85%;
          }
          img {
            height: 800px;
            max-width:100%;
          }
          /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }
    </style>
  </head>
  <body>
    <section>
        <nav>
            <h1>A website to gather some memes!</h1>
            <p>Here is your meme! This will refresh in 15 seconds!</p>
            <a href="https://reddit.com/r/{{subreddit}}">Current subreddit: {{subreddit}}</a></br>
            <a href="{{meme_pic}}">link to meme</a>
        </nav>
        
        <article>
            <p><img src="{{meme_pic}}" /></p>
        </article>
      </section>
  </body>
</html>

